const firebaseConfig = {
  apiKey: "AIzaSyA7_gGC95cuG4uPJckz8X2wjaqVsteLXBU",
  authDomain: "teacherhub-8a5a4.firebaseapp.com",
  projectId: "teacherhub-8a5a4",
  storageBucket: "teacherhub-8a5a4.firebasestorage.app",
  messagingSenderId: "197945250982",
  appId: "1:197945250982:web:a51269ac81745a1b561067"
};


  FIREBASE_API_KEY = AIzaSyA7_gGC95cuG4uPJckz8X2wjaqVsteLXBU
  FIREBASE_AUTH_DOMAIN = teacherhub-8a5a4.firebaseapp.com
  FIREBASE_PROJECT_ID = teacherhub-8a5a4
  FIREBASE_STORAGE_BUCKET = teacherhub-8a5a4.firebasestorage.app
  FIREBASE_MESSAGING_SENDER_ID = 197945250982
  FIREBASE_APP_ID = 1:197945250982:web:a51269ac81745a1b561067
  

